log4j.logger.Partida = DEBUG, appenderGeneral
log4j.logger.Partida.Main = DEBUG, appenderMain

//Para escribir en un archivo de texto
log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender 
log4j.appender.appenderGeneral.File=1og/general.log
log4j.appender.appenderGeneral.MaxFileSize=10MB
log4j .appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
l0g4j appender.appenderGeneral.layout.ConversionPattern|[%d{yyyv-MM-dd HH: mm: ss}] [ %-5p] [%c{1}:%L] %m%

log4j.appender.appenderMain=org.apache.log4j.RollingFileAppender 
log4j.appender.appenderMain.File=1og/general.log
log4j.appender.appenderMain.MaxFileSize=10MB
log4j.appender.appenderMain.layout=org.apache.log4j.PatternLayout
l0g4j.appender.appenderMain.layout.ConversionPattern|[%d{yyyv-MM-dd HH: mm: ss}] [ %-5p] [%c{1}:%L] %m%
