<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.juegogui.PartidaControlador">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="94.0" prefWidth="700.0" text="CIENCIAS" textFill="#2dae17">
         <font>
            <Font name="Cambria" size="64.0" />
         </font></Label>
      <SplitPane dividerPositions="0.7165" orientation="VERTICAL" prefHeight="409.0" prefWidth="700.0">
        <items>
            <SplitPane dividerPositions="0.5" prefHeight="300.0" prefWidth="700.0">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="8.0" layoutY="9.0" prefHeight="35.0" prefWidth="330.0" text="Descripción Unidades:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutY="44.0" prefHeight="35.0" prefWidth="338.0" text="Matemático: 110HP, 50AT, 10DF, rgAT: 2, rgMV: 4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutY="79.0" prefHeight="35.0" prefWidth="338.0" text="Físico: 80HP, 50AT, 10DF, rgAT: 4, rgMV: 2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutY="114.0" prefHeight="35.0" prefWidth="338.0" text="Biólogo: 100HP, 25AT, 20DF, rgAT: 4, rgMV: 2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutY="149.0" prefHeight="35.0" prefWidth="338.0" text="Químico: 80HP, 50AT, 10DF, rgAT: 2, rgMV: 4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutY="184.0" prefHeight="35.0" prefWidth="338.0" text="Ingeniero: 150HP, 21AT, 20DF, rgAT: 1, rgMV: 1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="salirBando" layoutX="98.0" layoutY="225.0" mnemonicParsing="false" onAction="#onSalirBandoClick" prefHeight="35.0" prefWidth="150.0" text="Salir">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font></Button>
                        <Button fx:id="empezarPartidaCiencias" layoutX="73.0" layoutY="119.0" mnemonicParsing="false" onAction="#onEmpezarPartidaCienciasClick" prefHeight="50.0" prefWidth="200.0" text="Empezar Partida">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font></Button>
                        <Label fx:id="seleccionaTamanno" layoutX="114.0" layoutY="187.0" text="Selecciona un tamaño" textFill="TRANSPARENT" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="699.0">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" prefHeight="30.0" prefWidth="134.0" text="Tamaño del Tablero">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="opcion8x8" layoutX="45.0" layoutY="42.0" mnemonicParsing="false" onAction="#onOpcion8x8Click" text="8x8" />
                  <CheckBox fx:id="opcion10x10" layoutX="139.0" layoutY="42.0" mnemonicParsing="false" onAction="#onOpcion10x10Click" text="10x10" />
                  <CheckBox fx:id="opcion15x15" layoutX="247.0" layoutY="42.0" mnemonicParsing="false" onAction="#onOpcion15x15Click" text="15x15" />
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
